<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" href="/favicon.ico" />
  <title>Hello Fredrik</title>
</head>

<body>
  <p>Hello,<br>the content is moved, please visit: <a href="https://fierce-wave-79165.herokuapp.com/">https://fierce-wave-79165.herokuapp.com/</a>.</p>
  <script>
    window.location.replace("https://fierce-wave-79165.herokuapp.com/");
  </script>
</body>

</html>
